<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="General">
        <SwitchPreference
            android:key="location_permission"
            android:title="Location Permissions"/>
        <SwitchPreference
            android:key="notifications"
            android:title="Notifications"/>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Support">
        <Preference
            android:title="Help"
            android:selectable="true" />

        <Preference
            android:title="About">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://sriharivishnu.wixsite.com/magnitudestudios" />
        </Preference>
        <Preference
            android:title="Report and Issue"
            android:selectable="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="User">
        <Preference
            android:key="change_password"
            android:title="Change Password"
            android:selectable="true"
            />
        <Preference
            android:key="logout"
            android:title="Logout"
            android:selectable="true"
            />
    </PreferenceCategory>


</PreferenceScreen>